{
  "name": "mkevent",
  "version": "1.0.2",
  "description": "QA ClickBid event creator",
  "main": "src/main/index.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "release:win": "npm run build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "io.cbo.mkevent",
    "productName": "mkEvent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "browser-fallback.cjs",
      "package.json"
    ],
    "asarUnpack": [
      "browser-fallback.cjs",
      "node_modules/playwright/**",
      "node_modules/playwright-core/**",
      "node_modules/@faker-js/**"
    ],
    "extraResources": [
      {
        "from": "ms-playwright",
        "to": "ms-playwright",
        "filter": [
          "**/*",
          "!chromium-*/**"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "bradicals",
        "repo": "mkEvent"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "electron-updater": "^6.8.3",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.19"
  }
}
